.TH neurodebian-config 1 "Apr 19, 2021" "NeuroDebian"
.SH NAME
.B neurodebian-config \- NeuroDebian common metapackage helper
.B neurodebian-<metapackage_name> \- package information and auto-apt helper

.SH SYNOPSIS
.B neurodebian-config
.B neurodebian-<metapackage_name>

.SH DESCRIPTION
Print just a simple information page about every neurodebian-* package
of the NeuroDebian Blend. Each metapackage contains a 
.I /usr/bin/neurodebian-<metapackage_name>
file which should print some useful information and could be used as auto-apt
helper.

.SH AUTHORS
NeuroDebian Team <team@neuro.debian.net>
